# Python基础知识

本部分是Python3的入门基础。如果是掌握了的请跳过本部分内容
<a href="#">图片没加载出来，请直接下载并打开对应的html页面</a>
<br/>

# 目录
<br/>
<a href='./chpaters/chapter1.mdown'>第一章: 数据结构、运算与变量</a><br/>
<a href='./chpaters/chapter2.mdown'>第二章: 流程控制</a><br/>
<a href='./chpaters/chapter3.mdown'>第三章: 函数</a><br/>
<a href='./chpaters/chapter4.mdown'>第四章: 迭代与生成器</a><br/>
<a href='./chpaters/chapter5.mdown'>第五章: 模块</a><br/>
<a href='./chpaters/chapter6.mdown'>第六章: I/O</a><br/>
<a href='./chpaters/chapter7.mdown'>第七章: 异常处理</a><br/>
<a href='./chpaters/chapter8.mdown'>第八章: 面向对象编程</a><br/>
<a href='./chpaters/chapter9.mdown'>第九章: 简单的一些标准库使用</a><br/>
<a href='./chpaters/chapter10.mdown'>第十章: 正则表达式</a><br/>
<a href='./chpaters/chapter11.mdown'>第十一章: 连接Mysql数据库</a><br/>